<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type = "com.carwificontrol.DriveModel"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@{model.steering}"
        android:id="@+id/textViewWheel"

        android:layout_toRightOf="@+id/textViewWheelLabel"
          />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Руль:"
        android:id="@+id/textViewWheelLabel"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@{model.accel}"
        android:id="@+id/textViewAcceleration"
        android:layout_below="@+id/textViewWheel"
        android:layout_toRightOf="@+id/textViewAccelerationLaber"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Динамика:"
        android:id="@+id/textViewAccelerationLaber"
        android:layout_below="@+id/textViewWheel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@{model.speed}"
        android:id="@+id/textViewSpeed"
        android:layout_below="@+id/textViewAcceleration"
        android:layout_toRightOf="@+id/textViewSpeedLabel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Скорость:"
        android:id="@+id/textViewSpeedLabel"

        android:layout_below="@+id/textViewAcceleration"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@{model.rpm}"
        android:id="@+id/textViewRPM"
        android:layout_below="@+id/textViewSpeed"
        android:layout_toRightOf="@+id/textViewRPMLaber"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RPM:"
        android:id="@+id/textViewRPMLaber"
        android:layout_below="@+id/textViewSpeed"
        />

    <com.carwificontrol.VerticalSeekBar
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:id="@+id/seekBar"
        android:layout_toRightOf="@+id/view"
        android:layout_toEndOf="@+id/view"
        android:indeterminate="false"
        android:max="200"
        android:layout_below="@+id/textViewRPMLaber"
        android:layout_alignParentRight="true"
         />

    <com.carwificontrol.RotaryKnobView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/view"
        android:layout_alignParentBottom="true"

        />


</RelativeLayout>
</layout>